[
  {
    "name": "Auto Skip Videos",
    "description": "Videos are unable to play in some regions because of Spotify's policy. Instead of jumping to next song in playlist, it just stops playing. And it's kinda annoying to open up the client to manually click next every times it happens. Use this extension to skip them automatically.",
    "preview": null,
    "main": "Extensions/autoSkipVideo.js"
  },
  {
    "name": "Bookmark",
    "description": "Easily store and browse pages, play tracks or tracks in specific time. Useful for who wants to check out an artist, album later without following them or writing their name down.",
    "preview": "https://i.imgur.com/isgU4TS.png",
    "main": "Extensions/bookmark.js"
  },
  {
    "name": "Christian Spotify",
    "description": "Auto skip explicit tracks. Toggle option is in Profile menu (top right button).",
    "preview": "https://i.imgur.com/5reGrBb.png",
    "main": "Extensions/autoSkipExplicit.js"
  },
  {
    "name": "Full App Display",
    "description": "Minimal album cover art display with beautiful blur effect background. Activating button locates in top bar. While in display mode, double click anywhere to exit. Right click anywhere to open setting menu.",
    "preview": "https://i.imgur.com/S7CPQ2s.png",
    "main": "Extensions/fullAppDisplay.js"
  },
  {
    "name": "Keyboard Shortcut",
    "description": "Register some useful keybinds to support keyboard-driven navigation in Spotify client. Less time touching the mouse.",
    "preview": "https://i.imgur.com/evkGv9q.png",
    "main": "Extensions/keyboardShortcut.js"
  },
  {
    "name": "Loopy Loop",
    "description": "Provide ability to mark start and end points on progress bar and automatically loop over that track portion.",
    "preview": "https://i.imgur.com/YEkbjLC.png",
    "main": "Extensions/loopyLoop.js"
  },
  {
    "name": "Pop-up Lyrics",
    "description": "Have easy access to a pop-up window with the current song's lyrics. Click at microphone icon on top bar to open lyrics windows. Right click at the same icon to open config menu to customize looks and lyrics providers priorities.",
    "preview": "https://i.imgur.com/Nx9Lx7D.png",
    "main": "Extensions/popupLyrics.js"
  },
  {
    "name": "Shuffle+",
    "description": "Shuffles using Fisher–Yates algorithm with zero bias. After installing extensions, right click album/playlist/artist item, there will be an option \"Play with Shuffle+\". You can also multiple select tracks and choose to \"Play with Shuffle+\". Moreover, enable option \"Auto Shuffle+\" in Profile menu to inject Shuffle+ into every play buttons, no need to right click anymore.",
    "preview": "https://i.imgur.com/gxbnqSN.png",
    "main": "Extensions/shuffle+.js"
  },
  {
    "name": "Trash Bin",
    "description": "Throw songs/artists to trash bin and never hear them again (automatically skip). This extension will append a Throw to Trashbin option in tracks and artists link right click menu.",
    "preview": "https://i.imgur.com/ZFTy5Rm.png",
    "main": "Extensions/trashbin.js"
  },
  {
    "name": "Web Now Playing",
    "description": "For Rainmeter users, establish connection with WebNowPlaying plugin to send track metadata and control players.",
    "preview": null,
    "main": "Extensions/webnowplaying.js"
  }
]